<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UNINAK</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
</head>
<style>
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    font-family: Arial, sans-serif;
    background-color: #0a0b1c;
    color: white;
}
.top-bar {
    background-color: #00123d;
    padding: 5px 20px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.contact-info {
    font-size: 14px;
}
.contact-info span {
    margin-right: 20px;
}
.contact-info a {
    color: rgb(202, 200, 200);
    text-decoration: none;
}
.other-links {
    display: flex;
    align-items: center;
    gap: 20px;
}
.other-links a {
    color:white;
    text-decoration: none;
    font-size: 14px;
}
.other-links .quote-btn {
    background-color: red;
    padding: 5px 10px;
}
nav {
   
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding: 20px;
    background-color: white;
}
nav .logo img {
    height: 50px;
    width: 80px;
    object-fit: cover;
}
.nav-menu {
    list-style-type: none;
    display: flex;
}
.nav-menu li {
    position: relative;
}
.nav-menu li a {
    color: rgb(16, 15, 15);
    text-decoration: none;
    font-size: 16px;
    font-weight: 400;
    padding: 38px 20px;
}
i{
    color: #555;
}
.nav-menu li a:hover {
    color: rgb(206, 8, 8);
    border: 1px solid rgb(252, 250, 250);
    background-color: #f7f1f1;
    text-decoration: underline;
    text-underline-offset: 10px;
}
.nav-menu li.active a {
    background-color: rgb(206, 8, 8);
    text-decoration: underline;
    text-underline-offset: 10px;
    border: 1px solid rgb(252, 250, 250);
    background-color: #f7f1f1;
}
.nav-menu .dropdown:hover .dropdown-content {
    display: block;
    margin-top: 36px;
}
.nav-menu .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f7f1f1;
    min-width: 200px;
    top: 100%;
    left: 0;
    z-index: 1000;
    border-radius: 5px;
    box-shadow: 0px 8px 16px rgba(253, 252, 252, 0.2);
}
.nav-menu .dropdown-content li {
    width: 100%;
    list-style: none;

}
.nav-menu .dropdown-content li a {
    padding: 15px;
    background-color: white;
    color: rgb(7, 7, 7);
    text-decoration: none;
    display: block;
}
.nav-menu .dropdown-content li a:hover {
    background-color: #f0eded;
}
i{
    padding-left: 14px;
    color: #555;
}
/* Add styles for the toggle button */
.toggle-button {

    display: none;
    position: absolute;
    right: 0;
    top :25px;
}



/* Update the media queries to hide the nav menu by default on small screens */
@media only screen and (max-width: 768px) {

    .top-bar{
        display: none;
    }

    nav {
        flex-direction: column;
        align-items: flex-start;

       
    }

    .nav-menu {
        flex-direction: column;
        align-items: flex-start;
        display: none;
        width: 100%;
        height: 100vh;
        background-color:rgb(152, 99, 127);
    }

    .nav-menu.show {
        background-color: none;
        display: block; 
    }
    .nav-menu li  {
        text-align: justify;
        padding-top: 45px;
        color: rgb(247, 243, 243);
        text-decoration: none;
        width: 100%;
        color: white;
      
    }
    .nav-menu li a{
        width: 100%;
    }
    .nav-menu li a:hover {
        color: rgb(243, 247, 246);
        background:none;
        border: none;
        width: 100%;
        text-decoration: underline;
        text-underline-offset: 10px;
    }
    .nav-menu li.active a{
      border: none;
      background: none;
    }
    .toggle-button {
        display: block;
        border: none;
        padding: 10px 15px;
        font-size: 16px;
        cursor: pointer;
        background-color: white;
    }
   
    
    .toggle-button i {
        font-size: 24px; /* adjust the icon size */
    }

}
.carousel-section {
    padding: 10px 20px;
}

.carousel {
    position: relative;
    max-width: 100%;
    height: 100vh;
    overflow: hidden;
}

.carousel-slides {
    display: flex;
    transition: transform 0.5s ease-in-out;
   
}



.carousel-slide {
    min-width: 100%;
    box-sizing: border-box;
    position: relative;
    
}

.carousel-slide img {
    width: 100%;
    height: 100vh;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;

}

.carousel-content {
    position: absolute;
    top: 30%; /* Move content to the top */
    left: 6%; /* Move content to the left */
    color: white;
    padding: 15px;
    max-width: 80%;
    font-family: 'Arial', sans-serif; /* Update with desired font family */
}

.carousel-content h2 {
    margin: 0 0 10px;
    font-size: 28px; /* Adjust font size */
    font-weight: bold; /* Add font weight */
}

.carousel-content p {
    margin: 20px 0px;
    font-size: 20px;
    color: white; /* Adjust font size */

}

.carousel-content .btn {
    display: inline-block;
    color: black; /* Text color */
    background-color: white; /* Button color */
    padding: 10px 15px;
    text-decoration: none;
    border: 1px solid white; /* Border color */
    border-radius: 0; /* Remove border radius */
}
.carousel-content .btn:hover {
    background-color: #f80b0b;
    color: white; /* Text color */
     /* Hover effect */
}
.carousel-content i {
    color: rgb(5, 5, 5); /* Text color */
     /* Hover effect */
}
.carousel-content i:hover {
    color: white; /* Text color */
     /* Hover effect */
}

.carousel-indicators {
    position: absolute;
    bottom: 10px;
    left: 7%;
    transform: translateX(-50%);
    display: flex;
    gap: 10px;
}

.indicator {
    width: 30px; /* Rectangle shape */
    height: 5px;
    background-color: rgb(66, 65, 65);
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.3s ease;
}

.indicator.active {
    background-color: white;
    transform: scale(1.2); /* Slightly larger when active */
}

.indicator:hover {
    background-color: rgb(77, 77, 77); /* Changes color on hover */
}
@media only screen and (max-width: 768px) {
    .carousel-slide img {
        width: 100%;
        height: 450px;
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
    
    }
    .carousel-indicators {
        position: absolute;
        top:420px;
        left:90px;
    }
    
}


.products-section2 {
    text-align: center;
    padding: 50px 20px;
}

.products-section2 h2 {
    font-size: 36px;
    margin-bottom: 40px;
    color: #fff;
}

.products-grid {
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
}

.product-card {
 
        background-color: transparent; /* No background */
        padding: 0; /* No padding */
        width: 400px; /* Increased width to accommodate larger image */
        text-align: center;
        transition: transform 0.3s ease;
}

.product-card:hover {
    transform: translateY(-10px);
}

.product-card img {
    max-width: 100%;
    height: 590px;
    border-radius: 5px;
}

.product-card h5 {
    margin-top: 15px;
}

.product-card p {
    font-size: 20px;
    font-weight: 800;
    margin-top: 10px;
    color: #fff;
}
@media only screen and (max-width: 768px) {
    .products-section2 {
        margin-top:-150px ;
        text-align: center;
        padding: 50px 20px;
    }
    
}
.container h2{
    text-align: center;
    padding: 50px 20px;
    font-size: 36px;
    margin-bottom: 40px;
    color: #fff;}
    .content {
        display: flex;
        justify-content: space-around;
        gap: 10px;
    }
    
    .content p {
        font-size: 18px;
        width: 30%;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    .imag img{
        width: 550px;
        background-position: center;
        background-size: cover;
        border-radius: 20px;
    }
    @media only screen and (max-width: 768px) {
        .content {
            display: block;
            text-align: center; /* Center align text on smaller screens */
        }
    
        .content p {
            font-size: 14px; /* Adjust font size for better readability on smaller screens */
            width: 100%; /* Make paragraph fill the entire width */
            margin-bottom: 20px; /* Add spacing between paragraphs */
            padding: 15px;
        
        }
    
        .imag img{
            /* Adjust image size and position for mobile */
            max-width: 100%;
            object-fit: contain;
            padding: 15px;
        }
    }
    .team-container {
        display: flex;
        justify-content: space-evenly;
        gap: 45px;
        padding: 20px;
    }
    
    .team-member {
        text-align: center;
        background-color: white;
        padding: 20px;
        border-radius: 8px;
        max-width: 350px;
    }
    
    .team-member img {
        width: 300px;
        height: 400px;
        object-fit: cover;
        border-radius: 50%;
    }
    
    .team-member h3 {
        margin-top: 15px;
        font-size: 1.2em;
        color: #000;
    }
    
    .team-member p {
        font-size: 0.9em;
        color: #333;
    }
    
    .team-member a {
        color: #007bff;
        text-decoration: none;
    }
    
    .team-member a:hover {
        text-decoration: underline;
    }
    
    /* Responsive styling for mobile */
    @media only screen and (max-width: 768px) {
        .team-container {
            flex-direction: column;
            align-items: center;
        }
        
        .team-member {
            margin-bottom: 20px;
        }
    }
    
    .container2 {
        display: flex;
        justify-content: space-evenly;
        padding: 50px;
    }
    .contact-info {
        width: 40%;
    }
    .contact-info h3 {
        font-size: 22px;
        font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        margin-bottom: 10px;
        font-weight: 300;
    }
    .contact-info p {
        font-size: 18px;
        margin-bottom: 10px;
        color: #828282;
    }
    .social-icons {
        display: flex;
        gap: 10px;
       
        margin-top: 20px;
    }
    .social-icons a {
        color: #fff;
        border: 1 solid rgb(0, 0, 0);
        width: 40px;
        padding-top: 5px;
        height: 30px;
        background-color: rgba(32, 52, 205, 0.662);
        text-decoration: none;
    }
    .social-icons i{
        color: white;
    }
    .form {
        width: 40%;
    }
  
    .form-group  {
        display: block;
        margin-bottom: 20px;
      
    }
    .form-group input[type="text"],
    .form-group input[type="email"],
    .form-group textarea {
        width: 100%;
        padding: 15px;
        border: 1px solid #fff;
        background-color: white;
        color: #9a9999;
        
    }
    .form-group textarea {
        height: 150px;
    }
    .buton {
      border: 1px solid black;
      color: white;
      width: 80px;
      height: 40px;
      background-color: #020202;
    }
    .buton:hover {
      background-color: red;
     color: white;
      
      }
      @media only screen and (max-width: 768px) {
        .container2{
            display: block;
        }
        .contact-info h3,
        .contact-info p {
            width: 250px;
            font-size: 16px; /* Adjust font sizes for smaller screens */
        }
        .form {
            margin-top: 30px ;
            margin-right: 10px;
         
         
        }
        .form-group input[type="text"],
        .form-group input[type="email"],
        .form-group textarea {
            width:  300px;
             font-size: 14px; 
            padding-right: 20px;
            /* Adjust font size for smaller screens */
        }
    }
      .message-icon, .phone-icon {
        position: fixed;
        top: 250px;
        right: 10px;
        color: #fff;
        border: 1px solid red;
        background-color: #f80b0b;
        width: 50px;
        height: 60px;
        cursor: pointer;
        font-size: 16px;
    }
    
    .message-icon {
        top: 300px; /* Adjust top position for message icon */
    }
    
    .phone-icon i, .message-icon i {
        font-size: 20px;
        padding-top: 20px;
        color: white;
    }
    .send-message-button {
        position: fixed;
        bottom: 150px;
        right:  10px;
        background-color: green;
        color: #fff;
        border: none;
        border-radius: 15px 20px;
        padding: 40px 20px;
        cursor: pointer;
        font-size: 16px;
        writing-mode: vertical-rl;

    }
    .back-to-top {
        margin: 0 auto;
        background-color: #000;
        color: white;
        border-radius: 50%;
        border: 3px solid rgb(237, 14, 14);
        width: 50px;
        height: 50px;

    }
    .back-to-top i {
        margin: 12px 1px ;
        font-size: 20px;
        color: white;
    }
    @media only screen and (max-width: 768px) {
        
        .send-message-button {
            position: fixed;
            bottom: 180px;
            right:  10px;
            background-color: green;
            color: #fff;
            border: none;
            border-radius: 15px 20px;
            padding: 15px 20px;
            cursor: pointer;
            font-size: 16px;
            writing-mode: vertical-rl;
    
        }
    }
    footer {
        background-color: #0e0b34; /* Dark background similar to your image */
        color: white;
        padding: 20px 0;
        text-align: center;
        font-size: 0.9em;
    }
    
    .footer-links {
        margin-bottom: 10px;
    }
    
    .footer-links span {
        margin-right: 10px;
        font-weight: bold;
    }
    
    .footer-links a {
        color: #fff;
        margin: 0 8px;
        text-decoration: none;
    }
    
    .footer-links a:hover {
        text-decoration: underline;
    }
    
    .copyright p {
        margin: 0;
    }
    
</style>
<body>
    <header>
        <div class="top-bar">
            <div class="contact-info">
                <span>Mail us: <a href="mailto:inquiry@uninak.com">inquiry@uninak.com</a></span>
                <span>Tel us: +86-755-28397030</span>
            </div>
            <div class="other-links">
                <a href="#">About</a>
                <a href="#">Contact</a>
            </div>
        </div>
        <nav>
            <div class="logo">
                <img src="./public/image/WhatsApp Image 2024-09-18 at 12.50.29 PM.jpeg" alt="Uninak" title="Uninak">
            </div>
            <ul class="nav-menu">
                <li class="active"><a href="./index.html">Home</a></li>
                <li class="dropdown">
                    <a href="./product.html">Product <i class="fa fa-angle-down"></i></a>
                    <ul class="dropdown-content">
                        <li><a href="#">LED Displays</a></li>
                        <li><a href="#">Outdoor Screens</a></li>
                        <li><a href="#">Digital Billboards</a></li>
                    </ul>
                </li>
                <li><a href="#">News</a></li>
                <li class="dropdown">
                    <a href="#">Showcase     <i class="fa fa-angle-down"></i></a>
                    <ul class="dropdown-content">
                        <li><a href="#">Case Studies</a></li>
                        <li><a href="#">Gallery</a></li>
                    </ul>
                </li>
                <li><a href="#">About</a></li>
                <li class="dropdown">
                    <a href="#">Contact Us  <i class="fa fa-angle-down"></i></a>
                    <ul class="dropdown-content">
                        <li><a href="#">Contact Form</a></li>
                        <li><a href="#">Customer Support</a></li>
                    </ul>
                </li>
                <li class="dropdown">
                    <a href="#">LED Accessories <i class="fa fa-angle-down"></i></a>
                    <ul class="dropdown-content">
                        <li><a href="#">Naovastar</a></li>
                        <li><a href="#">Huidku</a></li>
                        <li><a href="#">Electric-power box</a></li>
                    </ul>
                </li>
                <li><a href="#" class="quote">Get a Quote</a></li>
                <li><a href="#" class="quote">Guest visits</a></li>
                
                <li class="search-icon">
                    <i class="fas fa-search" id="searchIcon"></i>
                </li>
            </ul>
            <button class="toggle-button">
                <i class="fas fa-bars"></i>
            </button>
 
        </nav>
    </header>
    
    <section class="product-section">
        <section class="carousel-section">
            <div class="carousel">
                <div class="carousel-slides">
                    <div class="carousel-slide">
                        <img src="./public/image/1919x700.png" alt="Image 1">
                        <div class="carousel-content">
                            <h2>B24A 960 * 960</h2>
                            <p>Lorem ipsum dolor sit amet.</p>
                            <a href="#" class="btn">Read More
                                <i class="fa fa-angle-right"></i>

                            </a>
                        </div>
                    </div>
                    <div class="carousel-slide">
                        <img src="./public/image/1919x700 2.png" alt="Image 2">
                        <div class="carousel-content">
                            <h2>E24H</h2>
                            <p>Lorem ipsum dolor sit amet.</p>
                            <a href="#" class="btn">Read More
                                <i class="fa fa-angle-right"></i>

                            </a>
                        </div>
                    </div>
                    <div class="carousel-slide">
                        <img src="./public/image/1919x700 3.png" alt="Image 3">
                        <div class="carousel-content">
                            <h2>B24C</h2>
                            <p>Lorem ipsum dolor sit amet.</p>
                            <a href="#" class="btn">Read More
                                <i class="fa fa-angle-right"></i>

                            </a>
                        </div>
                    </div>
                    <div class="carousel-slide">
                        <img src="./public/image/1919x700 4.png" alt="Image 4">
                        <div class="carousel-content">
                            <h2>F22I</h2>
                            <p>Lorem ipsum dolor sit amet.</p>
                            <a href="#" class="btn">Read More 
                                <i class="fa fa-angle-right"></i>

                            </a>
                        </div>
                    </div>
                    <div class="carousel-slide">
                        <img src="./public/image/5.png" alt="Image 3">
                        <div class="carousel-content">
                            <h2>B24A</h2>
                            <p>Lorem ipsum dolor sit amet.</p>
                            <a href="#" class="btn">Read More
                                <i class="fa fa-angle-right"></i>

                            </a>
                        </div>
                    </div>
                </div>
                <div class="carousel-indicators">
                    <span class="indicator active" data-slide="0"></span>
                    <span class="indicator" data-slide="1"></span>
                    <span class="indicator" data-slide="2"></span>
                    <span class="indicator" data-slide="3"></span>
                    <span class="indicator" data-slide="4"></span>

                </div>
            </div>
        </section>
    </section>
    <section class="products-section2">
        <h2>POPULAR PRODUCTS</h2>
        <div class="products-grid">
            <!-- Product 1 -->
            <div class="product-card">
                <img src="./public/image/1000x1223 1.png" alt="LED Display for Events-E23A">
                <h5>LED Display for Events-E23A</h5>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. </p>
            </div>
            <!-- Product 2 -->
            <div class="product-card">
                <img src="./public/image/1000x1223 2.png" alt="LED Display for Events-E23D">
                <h5>LED Display for Events-E23D</h5>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
            </div>
            <!-- Product 3 -->
            <div class="product-card">
                <img src="./public/image/1000x1223 3.png" alt="LED Display for Events-E23E">
                <h5>LED Display for Events-E23E </h5>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
            </div>
        </div>
    </section>
    <div class="container">
        <h2>ABOUT US</h2>
        <div class="content">
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eos itaque vel distinctio laborum aliquid officia totam iste voluptas dolores corrupti. <br>
              <br>  
              Lorem ipsum dolor sit, amet consectetur adipisicing elit. Culpa eveniet beatae asperiores eos molestias, nulla sit laboriosam libero est quo doloribus architecto dolores perspiciatis. Optio consequatur similique et autem obcaecati amet maxime fuga eveniet sint nihil, excepturi voluptates at deleniti? Nulla nam illum quasi quam eligendi illo ipsum labore veritatis rerum laudantium perspiciatis sequi velit sed itaque, dicta unde, sunt veniam, fuga dolorum explicabo corrupti!
            </p>
            
            <div class="imag">
                <img src="./public/image/aboutimg.jpg" alt="Building Image">
            </div>
        </div>
            
        <div class="container2">
            <div class="contact-info">
                <h3>PHONE</h3>
                <p>+86 137 6020 9047</p>
                <h3>E-MAIL</h3>
                <p>Inquiry@uninak.com</p>
                <h3>WHATS APP</h3>
                <p>+86 137 6020 9047</p>
                <h3>BUSINESS HOURS</h3>
                <p>Monday-Friday 8:30am-6:00pm</p>
                <h3>ADDRESS</h3>
                <p>4F, Block A2, Youlitong pack 56, Qingsong Road</p>
                <p>Pingshan, Shenzhen, China</p>
                <div class="social-icons">
                    <a href="#" target="_blank"><i class="fab fa-facebook-f"></i></a>
                    <a href="#" target="_blank"><i class="fab fa-linkedin-in"></i></a>
                    <a href="#" target="_blank"><i class="fab fa-google"></i></a>
                    <a href="#" target="_blank"><i class="fab fa-twitter"></i></a>
                </div>
            </div>
            <div class="form">
                <form action="#" method="post">
                    <div class="form-group">
                        <input type="text" id="name" name="name" placeholder="Your Name (required)">
                    </div>
                    <div class="form-group">
                        <input type="email" id="email" name="email" placeholder="Your Email (required)">
                    </div>
                    <div class="form-group">
                        <input type="text" id="subject" name="subject" placeholder="Your Subject">
                    </div>
                    <div class="form-group">
                        <textarea id="message" name="message" placeholder="Please fill in the details"></textarea>
                    </div>
                    <button type="submit"  class="buton">Submit</button>
                </form>
            </div>
        </div>
    </div>
    
    
        <div class="phone-icon">
            <i class="fas fa-phone-alt"></i>
        </div>
        <div class="message-icon">
            <i class="fa-brands   
            fa-whatsapp"></i>

        </div>
        <button class="send-message-button">發送訊息</button>
        <div class="back-to-top">
            <a href="#">

                <i class="fas fa-arrow-up"></i>

            </a>
        </div>
        <footer>
            <div class="footer-links">
                <span>Links:</span>
                <a href="#">novastar</a>
                <a href="#">huidu</a>
                <a href="#">linsn</a>
                <a href="#">colorlight</a>
                <a href="#">kystar</a>
                <a href="#">mooncell</a>
                <a href="#">ledok</a>
                <a href="#">onbonbx</a>
                <a href="#">mydled</a>
                <a href="#">T-brisun</a>
            </div>
            <div class="copyright">
                <p>Copyright © 2021 Ayushkumar All Rights Reserved.</p>
            </div>
        </footer>
        
    <script src="./myscript.js"></script>
</body>
</html>
